ExecutionTime: 0s, Route: /token, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/create-user, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/create-user, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/create-user, HttpStatusCode: 406, IP: ::1
ExecutionTime: 0s, Route: /api/create-user, HttpStatusCode: 406, IP: ::1
ExecutionTime: 0s, Route: /api/create-user, HttpStatusCode: 406, IP: ::1
ExecutionTime: 0s, Route: /token, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/create-user, HttpStatusCode: 406, IP: ::1
ExecutionTime: 0s, Route: /api/create-user, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/create-user, HttpStatusCode: 401, IP: ::1
ExecutionTime: 0s, Route: /token, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/create-user, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /token, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: , HttpStatusCode: 404, IP: ::1
ExecutionTime: 0s, Route: , HttpStatusCode: 404, IP: ::1
ExecutionTime: 0s, Route: , HttpStatusCode: 404, IP: ::1
ExecutionTime: 0s, Route: , HttpStatusCode: 404, IP: ::1
ExecutionTime: 0s, Route: , HttpStatusCode: 404, IP: ::1
ExecutionTime: 0s, Route: /token, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /create-user, HttpStatusCode: 500, IP: ::1
ExecutionTime: 0s, Route: /create-user, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/user, HttpStatusCode: 400, IP: ::1
ExecutionTime: 0s, Route: /api/user, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/create-contract, HttpStatusCode: 406, IP: ::1
ExecutionTime: 0s, Route: /api/create-contract, HttpStatusCode: 406, IP: ::1
ExecutionTime: 0s, Route: /api/create-contract, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/create-contract, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/create-contract, HttpStatusCode: 406, IP: ::1
ExecutionTime: 0s, Route: /api/create-contract, HttpStatusCode: 200, IP: ::1
ExecutionTime: 0s, Route: /api/deploy-contract, HttpStatusCode: 406, IP: ::1
